<!DOCTYPE html>
<html>
  <head>
    <title></title>

    <style>
      .search-bar{
        font-size: 20px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        border-radius: 7px;
        border-width: 1px;
        border-color: gray;
      }
      .search-bar1{
        font-size: 15px;
        width: 500px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        border-radius: 20px;
        border-width: 1px;
        border-color: gray;
        box-shadow: 5px 5px 5px rgb(222, 219, 219);
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    <p>
      <input class="search-bar1" type="text" placeholder="Search Google or type a URL">
    </p>
  </body>
</html>